# -*- coding: utf-8 -*-
"""Preprocess+Modelling

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bW2McjDwCGcNNhgcN7MHCfs8V4x-42zl
"""

"""""""""""""""""""""""""""
---- Imports -----
"""""""""""""""""""""""""""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from google.colab import drive
import sys
from sklearn import preprocessing, svm
from sklearn.preprocessing import OrdinalEncoder,OneHotEncoder,StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
import seaborn as sns
from sklearn.metrics import accuracy_score,confusion_matrix, precision_score, recall_score, f1_score, classification_report
from sklearn.dummy import DummyClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import GridSearchCV
from sklearn.utils import shuffle

"""""""""""""""""""""""""""
---- Helper functions -----
"""""""""""""""""""""""""""

def get_day_of_year(dates):     
  return pd.Period(dates, freq='D').dayofyear

def get_hour_and_minute_of_day(time):
  times = time.split(" ")     
  return (int(times[0])*60+int(times[1])) 

def get_time_of_day(hours):
  if int(hours) >= 6 and int(hours) < 12:     # morning
    return 1
  elif int(hours) >= 12 and int(hours) < 17:  # afternoon
    return 2
  elif int(hours) >= 17 and int(hours) < 22:  # evening
    return 3
  else:                                       # night
    return 4

def address_name(address, side):
  if "/" in address:
    split = address.split("/")
    first = " ".join(split[0].strip().split(" ")[:-1]).split(" ")[-1]
    second = " ".join(split[1].strip().split(" ")[:-1]).split(" ")[-1]
    if side == 1:
      return first
    else:
      return second
  return " ".join(address.split(" ")[:-1]).split(" ")[-1]    

def check_address(address, side):
  if "/" in address:
    split = address.split("/")
    first = split[0].strip().split(" ")[-1]
    second = split[1].strip().split(" ")[-1]
    if side == 1:
      return first
    else:
      return second
  return address.split(" ")[-1]    


x_train = None
y_train = None
x_test = None
y_test = None
x_validation = None
y_validation = None

def preprocess(trainFileName, outputFileName, featuresToDelete, featuresToScale, featuresToEncode, TRAIN_SIZE, VALIDATION_SIZE, TEST_SIZE, df_size):
  # load train file
  drive.mount('/content/drive')
  df = pd.read_csv("drive/MyDrive/" + trainFileName)

  # shuffle data
  df = shuffle(df)

  # use this if data loads too slowly
  if (df_size > 0):
    df = df.sample(n = df_size)
    #df = df[:df_size]

  # Replace bad coordinates with avg
  df.drop_duplicates(inplace=True)
  df.replace({'X': -120.5, 'Y': 90.0}, np.NaN, inplace=True)
  imp = SimpleImputer(strategy='mean')
  for district in df['PdDistrict'].unique():
    df.loc[df['PdDistrict'] == district, ['X', 'Y']] = imp.fit_transform(
        df.loc[df['PdDistrict'] == district, ['X', 'Y']])
 

  """""""""""""""""""""""""""
  ------ Date formats ------
  """""""""""""""""""""""""""

  # Creates new column "DayOfTheYear" with the days of the year.
  df["DayOfTheYear"] = df["Dates"].apply(get_day_of_year)

  # Split "Dates" column into "Date" and "Time".
  df[["Date","Time"]] = df.Dates.str.split(expand=True)

  # Split "Date" into Y/M/D
  df[["Year", "Month", "Day"]] = df.Date.str.split("-", expand=True)

  # Split "Time" into H/M/S
  df[["Hours", "Minutes", "Seconds"]] = df.Time.str.split(":", expand=True)

  # One more column based on the hour of the day
  df["TimeOfDay"] =  df["Hours"].apply(get_time_of_day)

  # Creates new column "HourAndMinuteOfDay" with hour and minute of the day.
  df["HourAndMinuteOfDay"] = (df["Hours"] + " " + df["Minutes"]).apply(get_hour_and_minute_of_day)
  
  # Encode days with Ordinal Encoderrel to numbers
  dayEncoder = OrdinalEncoder()
  df["DayOfWeek"] = dayEncoder.fit_transform(df["DayOfWeek"].values.reshape(-1, 1))



  """""""""""""""""""""""""""""""""""""""""""""
  ------- District and address formats -------
  """""""""""""""""""""""""""""""""""""""""""""

  # Add numbers for each district
  districtEncoder = OrdinalEncoder()
  df["PdDistrict"] = districtEncoder.fit_transform(df["PdDistrict"].values.reshape(-1, 1))

  # Replace address types and add as new column
  df["RoadTypeS1"] = df["Address"].apply(check_address, args=[1])
  df["RoadTypeS2"] = df["Address"].apply(check_address, args=[2])

  # Ordinal for address types
  s1, s2= OrdinalEncoder(), OrdinalEncoder()
  df["RoadTypeS1"] = s1.fit_transform(df["RoadTypeS1"].values.reshape(-1, 1))
  df["RoadTypeS2"] = s2.fit_transform(df["RoadTypeS2"].values.reshape(-1, 1))

  #

  # Replace street names and add as new column
  df["AddressNameS1"] = df["Address"].apply(address_name, args=[1])
  df["AddressNameS2"] = df["Address"].apply(address_name, args=[2])

  # Ordinal for street names
  sn1, sn2= OrdinalEncoder(), OrdinalEncoder()
  df["AddressNameS1"] = sn1.fit_transform(df["AddressNameS1"].values.reshape(-1, 1))
  df["AddressNameS2"] = sn2.fit_transform(df["AddressNameS2"].values.reshape(-1, 1))



  """""""""""""""""""""""""""""""""""
  ------- Other funny stuffs -------
  """""""""""""""""""""""""""""""""""

  # Categories
  cats = set(df["Category"].values)

  # OneHotEncoder
  encoderCategory = OneHotEncoder(sparse=False)
  y = encoderCategory.fit_transform(df["Category"].values.reshape(-1, 1))

  # Delete features
  for feature in featuresToDelete:
    df = df.drop([feature], axis=1)

  # Scale features
  minmax_scale = preprocessing.MinMaxScaler(feature_range=(0,1))
  df[featuresToScale] = minmax_scale.fit_transform(df[featuresToScale])
  #df[['X','Y','Year', 'Month', 'Day', 'Hour', 'Minute','DayOfWeek']] = minmax_scale.fit_transform(df[['X','Y','Year', 'Month', 'Day', 'Hour', 'Minute','DayOfWeek']])


  # Encode features
  for feature in featuresToEncode:
    enc = preprocessing.OneHotEncoder(sparse=False)
    B = enc.fit_transform(df[[feature]])
    df[feature + "_vector"]= np.split(B, B.shape[0])

  # Get rid of unnecessary features
  df = df.drop(columns=["Dates", "Date", "Time", "Category", "Address", "Seconds", "Descript", "Resolution", "Hours", "Minutes", "Month", "Day"])



  """""""""""""""""""""""""""""""""""
  ------- Train, test, valid -------
  """""""""""""""""""""""""""""""""""
  global x_train, y_train, x_test, y_test, x_validation, y_validation

  # Train - Test 
  x_train, x_test, y_train, y_test = train_test_split(df, y, test_size=TEST_SIZE, random_state=9)

  # Train - Validation 
  x_train, x_validation, y_train, y_validation = train_test_split(x_train, y_train, test_size=VALIDATION_SIZE, random_state=9)

  # Save output file

  df.to_csv("drive/MyDrive/" + outputFileName)
  pd.set_option("display.max_rows", None, "display.max_columns", None)

"""""""""""""""""""""""
------ Preprocess ------
"""""""""""""""""""""""

preprocess('train.csv', 'processedTrain.csv', ['RoadTypeS1', 'RoadTypeS2', 'AddressNameS1', 'AddressNameS2','PdDistrict', 'Year'], ['X', 'Y', 'DayOfTheYear', 'HourAndMinuteOfDay','DayOfWeek', 'TimeOfDay'], [], 0.80, 0.20, 0.20, 0)

print(x_train.shape)
print(x_validation.shape)
print(x_test.shape)

print(y_train.shape)
print(y_validation.shape)
print(y_test.shape)

print(x_test.head(5))

"""""""""""""""""""""""""""""""""""
------- Modelling -------
"""""""""""""""""""""""""""""""""""

########################## RandomForest ##########################
def RandomForestAccuracy(x_train, y_train, x_test, y_test, rfc=RandomForestClassifier(random_state=10, n_estimators=3, max_features="auto", max_depth=None, bootstrap=False ), printTable=True):

  rfc.fit(x_train, y_train)
  y_pred = rfc.predict(x_test)

  # ----- prediction vs. reality -----
  print("Peredected values:")
  print(y_pred.argmax(axis=1))
  print("Actual values:")
  print(y_validation.argmax(axis=1))

  #if printTable:
  #  print(classification_report(y_test, y_pred, zero_division=1))

  result = classification_report(y_test, y_pred, output_dict=True, zero_division=1)
  CM = confusion_matrix(y_test.argmax(axis=1), y_pred.argmax(axis=1))

  #print("Confusion Matrix: ")
  #print(CM)

  print("Precision: " , result['weighted avg']['precision'])
  print("Recall: " , result['weighted avg']['recall'])
  print("F1 Score: " , result['weighted avg']['f1-score'])
  print("Support: " , result['weighted avg']['support'])

  matplotlib_style = {}

  with plt.rc_context(matplotlib_style):
    plt.figure()
    sns.heatmap(CM, center=True)
    plt.show()


RandomForestAccuracy(x_train, y_train, x_validation, y_validation)

####################### Bays ###########################
def bays_modelling(x_train, y_train, x_validation, y_validation):
  clf = GaussianNB()
  clf.fit(x_train, y_train)
  y_pred = clf.predict(x_validation)
  
  # ----- prediction vs. reality -----
  print("Predected values:")
  print(y_pred)
  print("Actual values:")
  print(y_validation)

  acc = accuracy_score(y_validation,y_pred)
  print('Accuracy: ',acc)

  prec= precision_score(y_validation, y_pred, average='micro')
  print("Precision Score: ", prec)

  rec= recall_score(y_validation, y_pred, average='micro')
  print("Recall Score : ",rec)

  f1 = f1_score(y_validation, y_pred, average='micro')
  print("F1 Score: ", f1)

  cm = confusion_matrix(y_validation, y_pred)
  #print('Confusion matrix: \n', cm)

  matplotlib_style = {}

  with plt.rc_context(matplotlib_style):
    plt.figure()
    sns.heatmap(cm, center=True)
    plt.show()

bays_modelling(x_train, y_train.argmax(axis=1), x_validation, y_validation.argmax(axis=1))

################################## tpot ####################################

#tpot segítségével megnézzük, hogy az esetleges módszerek közül melyik adja a legjobb eredményt, viszont az egész adathalmaz esetén 70 óra a futási idő, 
#ezért 300-ra csökkenttük (ahol sajnos csak 23 kategóriát vett alapul), és ekkor 1.0 score-t adott az ExtraTreesClassifier esetén
!pip install tpot
from tpot import TPOTClassifier

#y_train átformálása a feladathoz mérten
df2 = pd.DataFrame(y_train, columns = ['Column_1','Column_2','Column_3','Column_4','Column_5','Column_6','Column_7','Column_8','Column_9','Column_10','Column_11','Column_12','Column_13','Column_14','Column_15','Column_16','Column_17','Column_18','Column_19','Column_20','Column_21','Column_22','Column_23'])
y_train_shaped = df2.fillna('').sum(1)
features_train = y_train_shaped.values.reshape(-1, 1)

tpot.fit(x_train,features_train)

#Melyik a legjobb modell? Nekünk az ExtraTreesClassifier-t adta eredményül 300 adat esetén
tpot.fitted_pipeline_

df3 = pd.DataFrame(y_test, columns = ['Column_1','Column_2','Column_3','Column_4','Column_5','Column_6','Column_7','Column_8','Column_9','Column_10','Column_11','Column_12','Column_13','Column_14','Column_15','Column_16','Column_17','Column_18','Column_19','Column_20','Column_21','Column_22','Column_23'])
y_test_shaped = df3.fillna('').sum(1)
features_test = y_test_shaped.values.reshape(-1, 1)

#1.0-t kaptunk eredményül
tpot.score(x_test, features_test)

#Az egész adathalmaz esetén összeomlik, viszont 10 000 adat esetén 0.02-t ad eredményül
from sklearn.ensemble import ExtraTreesClassifier
from sklearn import metrics

extra_clf = ExtraTreesClassifier(n_estimators=100, n_jobs=4)

def compute_accuracy(clf, x_train, y_train, x_test, y_test):
    clf.fit(x_train, y_train)
    clf_pred = clf.predict(x_test)
    acc_score = metrics.accuracy_score(y_test, clf_pred)
    return acc_score

extra_clf = ExtraTreesClassifier(n_estimators=100, n_jobs=6)
extra_clf_acc = compute_accuracy(extra_clf, x_train, y_train, x_test, y_test)
print('Extra Tree Forest Accuracy : %.2f' % extra_clf_acc)

################ Catboost #######################
!pip install catboost

# Catboost

from catboost.utils import get_gpu_device_count
from catboost import CatBoostClassifier, Pool

# Megnézzük hány GPU-n tudjuk futtatni a CatBoost-ot.
print('I see %i GPU devices' % get_gpu_device_count())

# Train test pool-ok létrehozása a CatBoost modelhez
train_pool = Pool(data=x_train, label=y_train.argmax(axis=1))
test_pool = Pool(data=x_test, label=y_test.argmax(axis=1))

# Model létrehozása
model = CatBoostClassifier(
    iterations=100,
    learning_rate=0.1,                # Túl nagy és túl kicsi learning rate nem adott jó megoldást.
    random_strength=0.1,
    depth=8,                          # Fakeresés mélység
    loss_function='MultiClass',
    eval_metric='Accuracy',
    leaf_estimation_method='Newton',  # Fakeresés levél kiértékelés függvény
    task_type='GPU',                  # CPU vagy GPU, de GPU-n sokkal gyorsabb a model illesztés
    devices='0:1'
) 

model.fit(train_pool, plot=True, eval_set=test_pool)

from sklearn.metrics import confusion_matrix, accuracy_score

# Validálás
pred = model.predict(x_validation)
CM = confusion_matrix(y_validation.argmax(axis=1), pred)
matplotlib_style = {}

# Confusion matrix CatBoost
with plt.rc_context(matplotlib_style):
  plt.figure()
  sns.heatmap(CM, center=True)
  plt.show()

# Final accuracy
accuracy_score(y_validation.argmax(axis=1), pred)

##################################################################################################################################################
##################################################################################################################################################
########################################### Az ez utáni részeket nem használtuk a végső verzióban ################################################

############### Baseline #####################
def Baseline(x_train, x_validation, y_train, y_validation):
  #base_line = DummyClassifier(strategy='most_frequent')
  base_line = DummyClassifier(strategy='uniform')
  base_line.fit(x_train,y_train)
  y_pred = base_line.predict(x_validation)

  # ----- prediction vs. reality -----
  print("Predected values:")
  print(y_pred.argmax(axis=1))
  print("Actual values:")
  print(y_validation.argmax(axis=1))

  cm = confusion_matrix(y_validation.argmax(axis=1), y_pred.argmax(axis=1))
  #print('Confusion matrix: \n', cm)
  acc = accuracy_score(y_validation,y_pred)
  print('Accuracy: ',acc)
  prec= precision_score(y_validation, y_pred, #pos_label='positive', 
                          average='micro')
  print("Precision Score : ", prec)
  rec= recall_score(y_validation, y_pred, #pos_label='positive',
                      average='micro')
  print("Recall Score : ",rec)
  f1 = f1_score(y_validation, y_pred, average='micro')
  print("F1 Score: ", f1)
  matplotlib_style = {}
  with plt.rc_context(matplotlib_style):
    plt.figure()
    sns.heatmap(cm, center=True)
    plt.show()

Baseline(x_train,x_validation,y_train,y_validation)

####################### KNN ###########################
def KNN(x_train,x_validation,y_train,y_validation):
   classifier = KNeighborsClassifier(n_neighbors=3)
   classifier.fit(x_train, y_train)
   y_pred = classifier.predict(x_validation)

   # ----- prediction vs. reality -----
   print("Peredected values:")
   print(y_pred.argmax(axis=1))
   print("Actual values:")
   print(y_validation.argmax(axis=1))
   
   #print(classification_report(y_validation, y_pred))

   cm = confusion_matrix(y_validation.argmax(axis=1), y_pred.argmax(axis=1))
   #print('Confusion matrix: \n', cm)
   acc=accuracy_score(y_validation.argmax(axis=1), y_pred.argmax(axis=1))
   print('Accuracy: ',acc)
   prec= precision_score(y_validation, y_pred, average='micro')
   print("Precision Score : ", prec)
   rec= recall_score(y_validation, y_pred, average='micro')
   print("Recall Score : ", rec)

   f1 = f1_score(y_validation.argmax(axis=1), y_pred.argmax(axis=1), average='micro')
   print("F1 Score: ", f1)
   matplotlib_style = {}
   with plt.rc_context(matplotlib_style):
     plt.figure()
     sns.heatmap(cm, center=True)
     plt.show()

KNN(x_train, x_validation, y_train, y_validation)

# Commented out IPython magic to ensure Python compatibility.
################## RandomizedSearch ######################
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV
tuned_parameters = [{'n_neighbors': [3,4,5,19,54]}]
scoring='accuracy'
base_model = KNeighborsClassifier()
clf = RandomizedSearchCV(base_model, tuned_parameters, cv=5, scoring=scoring,return_train_score=True,refit=True)
clf.fit(x_train,y_train)
print("Best parameters set found on development set:\n")
print(clf.best_params_)
print("\nGrid scores on development set:\n")
val_means = clf.cv_results_['mean_test_score']
val_stds = clf.cv_results_['std_test_score']
for mean, std, params in zip(val_means, val_stds, clf.cv_results_['params']):
    print("%0.3f (+/-%0.03f) for %r"
#           % (mean, std * 2, params))

# Commented out IPython magic to ensure Python compatibility.
train_means = clf.cv_results_['mean_train_score']
train_stds = clf.cv_results_['std_train_score']
for mean, std, params in zip(train_means, train_stds, clf.cv_results_['params']):
    print("%0.3f (+/-%0.03f) for %r"
#           % (mean, std * 2, params))

print(clf.param_grid)
n_neigh=clf.param_grid[0]['n_neighbors']
#display the means and stdd_dev
plt.plot(n_neigh,train_means,label='train-acc',c='b')
plt.fill_between(n_neigh, train_means - train_stds, train_means + train_stds, alpha=0.1, color="b")

plt.plot(n_neigh,val_means,label='val-acc',c='g')
plt.fill_between(n_neigh, val_means - val_stds, val_means + val_stds, alpha=0.1, color="g")

#you can plot a single point as well
plt.plot(clf.best_params_['n_neighbors'],clf.best_score_,'o',color='r',label='best')

plt.xlabel("n_neighbors")
plt.ylabel('accuracy')
# Tplt.legend()

# Commented out IPython magic to ensure Python compatibility.
from sklearn.model_selection import RandomizedSearchCV

tuned_parameters = [{'n_estimators': [3,5,10,15,20,30,42,54]}, {'max_depth': [3,5,10,100, None]}, {'max_features': ["auto", "sqrt", "log2"]}, {'bootstrap': [True, False]}]
scoring='accuracy'
base_model = RandomForestClassifier()
clf = RandomizedSearchCV(base_model, tuned_parameters, cv=5, scoring=scoring,return_train_score=True,refit=True)

clf.fit(x_train,y_train)
print("Best parameters set found on development set:\n")
print(clf.best_params_)
print("\nGrid scores on development set:\n")
val_means = clf.cv_results_['mean_test_score']
val_stds = clf.cv_results_['std_test_score']
for mean, std, params in zip(val_means, val_stds, clf.cv_results_['params']):
    print("%0.3f (+/-%0.03f) for %r"
#           % (mean, std * 2, params))

################### SVC #########################
from sklearn.model_selection import GridSearchCV

def svc_modelling(gamma, C, kernel, x_train, y_train, x_validation, y_validation, average):
  clf = svm.SVC(gamma=gamma, C=C)
  clf.fit(x_train, y_train)  
  y_pred = clf.predict(x_validation)

  # Conf matrix --------------
  cm = confusion_matrix(y_validation, y_pred)
  matplotlib_style = {}
  with plt.rc_context(matplotlib_style):
    plt.figure()
    sns.heatmap(cm, center=True)
    plt.show()

  # Metrics --------------
  acc = clf.score(x_train, y_train)
  print("\nAccuracy:\t\t\t", acc)

  prec= precision_score(y_validation, y_pred, average=average)
  print("Precision Score:\t\t", prec)

  rec= recall_score(y_validation, y_pred, average=average)
  print("Recall Score:\t\t\t", rec)

  f1 = f1_score(y_validation, y_pred, average=average)
  print("F1 Score:\t\t\t", f1)

svc_modelling('scale', 6000.0, 'rbf', x_train, y_train.argmax(axis=1), x_validation, y_validation.argmax(axis=1), 'micro')

# Commented out IPython magic to ensure Python compatibility.
tuned_parameters = [{'kernel': ['linear','rbf'], 'C': [10, 100, 6000], 'gamma': ['scale', 'auto']}]
scoring='accuracy'
  
base_model = svm.SVC()
clf = GridSearchCV(base_model, tuned_parameters, cv=5, scoring=scoring, return_train_score=True, refit=True)
clf.fit(x_train, y_train.argmax(axis=1))  
y_pred = clf.predict(x_validation)

print("Best parameters set found on development set:\n")
print(clf.best_params_)
print("\nGrid scores on development set:\n")
val_means = clf.cv_results_['mean_test_score']
val_stds = clf.cv_results_['std_test_score']
for mean, std, params in zip(val_means, val_stds, clf.cv_results_['params']):
  print("%0.3f (+/-%0.03f) for %r"
#         % (mean, std * 2, params))