# -*- coding: utf-8 -*-
"""Preprocess.ipynb másolata

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bW2McjDwCGcNNhgcN7MHCfs8V4x-42zl
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sys
from sklearn.preprocessing import OrdinalEncoder
from google.colab import drive
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn import preprocessing, svm




"""""""""""""""""""""""""""
---- Helper functions -----
"""""""""""""""""""""""""""

def get_day_of_year(dates):     
  return pd.Period(dates, freq='D').dayofyear

def get_hour_and_minute_of_day(time):
  times = time.split(" ")     
  return (int(times[0])*60+int(times[1])) 

def get_time_of_day(hours):
  if int(hours) >= 6 and int(hours) < 12:     # morning
    return 1
  elif int(hours) >= 12 and int(hours) < 17:  # afternoon
    return 2
  elif int(hours) >= 17 and int(hours) < 22:  # evening
    return 3
  else:                                       # night
    return 4

def address_name(address, side):
  if "/" in address:
    split = address.split("/")
    first = " ".join(split[0].strip().split(" ")[:-1]).split(" ")[-1]
    second = " ".join(split[1].strip().split(" ")[:-1]).split(" ")[-1]
    if side == 1:
      return first
    else:
      return second
  return " ".join(address.split(" ")[:-1]).split(" ")[-1]    

def check_address(address, side):
  if "/" in address:
    split = address.split("/")
    first = split[0].strip().split(" ")[-1]
    second = split[1].strip().split(" ")[-1]
    if side == 1:
      return first
    else:
      return second
  return address.split(" ")[-1]    



def preprocess(trainFileName, outputFileName, featuresToDelete, featuresToScale, featuresToEncode, TRAIN_SIZE, VALIDATION_SIZE, TEST_SIZE):
  # load train file
  drive.mount('/content/drive')
  df = pd.read_csv("drive/MyDrive/" + trainFileName)

  # use this if data loads too slowly
  df = df[:400]




  # Replace bad coordinates with avg
  df.drop_duplicates(inplace=True)
  df.replace({'X': -120.5, 'Y': 90.0}, np.NaN, inplace=True)
  imp = SimpleImputer(strategy='mean')
  for district in df['PdDistrict'].unique():
    df.loc[df['PdDistrict'] == district, ['X', 'Y']] = imp.fit_transform(
        df.loc[df['PdDistrict'] == district, ['X', 'Y']])
 

  """""""""""""""""""""""""""
  ------ Date formats ------
  """""""""""""""""""""""""""

  # Creates new column "DayOfTheYear" with the days of the year.
  df["DayOfTheYear"] = df["Dates"].apply(get_day_of_year)

  # Split "Dates" column into "Date" and "Time".
  df[["Date","Time"]] = df.Dates.str.split(expand=True)

  # Split "Date" into Y/M/D
  df[["Year", "Month", "Day"]] = df.Date.str.split("-", expand=True)

  # Split "Time" into H/M/S
  df[["Hours", "Minutes", "Seconds"]] = df.Time.str.split(":", expand=True)

  # One more column based on the hour of the day
  df["TimeOfDay"] =  df["Hours"].apply(get_time_of_day)

  # Creates new column "HourAndMinuteOfDay" with hour and minute of the day.
  df["HourAndMinuteOfDay"] = (df["Hours"] + " " + df["Minutes"]).apply(get_hour_and_minute_of_day)
  
  # Encode days with Ordinal Encoderrel to numbers
  dayEncoder = OrdinalEncoder()
  df["DayOfWeek"] = dayEncoder.fit_transform(df["DayOfWeek"].values.reshape(-1, 1))



  """""""""""""""""""""""""""""""""""""""""""""
  ------- District and address formats -------
  """""""""""""""""""""""""""""""""""""""""""""

  # Add numbers for each district
  districtEncoder = OrdinalEncoder()
  df["PdDistrict"] = districtEncoder.fit_transform(df["PdDistrict"].values.reshape(-1, 1))

  # Replace address types and add as new column
  df["RoadTypeS1"] = df["Address"].apply(check_address, args=[1])
  df["RoadTypeS2"] = df["Address"].apply(check_address, args=[2])

  # Ordinal for address types
  s1, s2= OrdinalEncoder(), OrdinalEncoder()
  df["RoadTypeS1"] = s1.fit_transform(df["RoadTypeS1"].values.reshape(-1, 1))
  df["RoadTypeS2"] = s2.fit_transform(df["RoadTypeS2"].values.reshape(-1, 1))

  #

  # Replace street names and add as new column
  df["AddressNameS1"] = df["Address"].apply(address_name, args=[1])
  df["AddressNameS2"] = df["Address"].apply(address_name, args=[2])

  # Ordinal for street names
  sn1, sn2= OrdinalEncoder(), OrdinalEncoder()
  df["AddressNameS1"] = sn1.fit_transform(df["AddressNameS1"].values.reshape(-1, 1))
  df["AddressNameS2"] = sn2.fit_transform(df["AddressNameS2"].values.reshape(-1, 1))



  """""""""""""""""""""""""""""""""""
  ------- Other funny stuffs -------
  """""""""""""""""""""""""""""""""""

  # Categories
  cats = set(df["Category"].values)

  # OneHotEncoder
  encoderCategory = OneHotEncoder(sparse=False)
  y = encoderCategory.fit_transform(df["Category"].values.reshape(-1, 1))

  # Delete features
  for feature in featuresToDelete:
    df = df.drop([feature], axis=1)

  # Scale features
  minmax_scale = preprocessing.MinMaxScaler(feature_range=(0,1))
  df[featuresToScale] = minmax_scale.fit_transform(df[featuresToScale])
  #df[['X','Y','Year', 'Month', 'Day', 'Hour', 'Minute','DayOfWeek']] = minmax_scale.fit_transform(df[['X','Y','Year', 'Month', 'Day', 'Hour', 'Minute','DayOfWeek']])


  # Encode features
  for feature in featuresToEncode:
    enc = preprocessing.OneHotEncoder(sparse=False)
    B = enc.fit_transform(df[[feature]])
    df[feature + "_vector"]= np.split(B, B.shape[0])

  # Get rid of unnecessary features
  df = df.drop(columns=["Dates", "Date", "Time", "Category", "Address", "Seconds", "Descript", "Resolution", "Hours", "Minutes", "Month", "Day"])



  """""""""""""""""""""""""""""""""""
  ------- Train, test, valid -------
  """""""""""""""""""""""""""""""""""

  # Train - Test 
  X_train, X_test, y_train, y_test = train_test_split(df, y, test_size=TEST_SIZE, random_state=9)

  # Train - Validation 
  X_train, X_validation, y_train, y_validation = train_test_split(X_train, y_train, test_size=VALIDATION_SIZE, random_state=9)

  # Save output file
  df.to_csv("drive/MyDrive/" + outputFileName)
  pd.set_option("display.max_rows", None, "display.max_columns", None)
  print(df)

"""""""""""""""""""""""
------ Prepocess ------
"""""""""""""""""""""""

preprocess('train.csv', 'processedTrain.csv', [], ['X', 'Y', 'DayOfTheYear', 'Year'], [], 0.80, 0.10, 0.20)