# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1r1bwEy9qDfNFy2YPas2zHfWJkJmUGLbG
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
import time
import math
from shapely.geometry import  Point
from sklearn.impute import SimpleImputer

!pip install missingno
!pip install geopandas
import missingno
import geopandas as gpd

# adatok betöltése google driveról
from google.colab import drive
drive.mount('/content/drive')

df = pd.read_csv("drive/MyDrive/train.csv")
df.head()

# adatbázis jellemzői
print("Shape: ", df.shape)
print(df.columns)

# adatok jellemzői

# időperiódus
print("Dátumtól: ", df.Dates.min())
print("Dátumig: ", df.Dates.max())
print()

# koordináták szélsőértékei
print("X: ", df.X.min(), " - ", df.X.max())
print("Range X: ", df.X.max() - df.X.min())
print("Y: ", df.Y.min(), " - ", df.Y.max())
print("Range Y: ", df.Y.max() - df.Y.min()) # !!!! hibás adat !!!
print()

# koordináták átlagértéke
mx = df.X.mean()
my = df.Y.mean()
print("Mean of X: ", mx)
print("Mean of Y: ", my)
print()

# lehetséges értékek
print("All categories: ")
print(set(df.Category.values))
print()
print("Districts: ")
print(set(df.PdDistrict.values))
print()
print("Resolution: ")
print(set(df.Resolution.values))

# koordináták vizualizálása a hibák kiszűréséhez
train = pd.read_csv('drive/MyDrive/train.csv', parse_dates=['Dates'])

def create_gdf(df):
    gdf = df.copy()
    gdf['Coordinates'] = list(zip(gdf.X, gdf.Y))
    gdf.Coordinates = gdf.Coordinates.apply(Point)
    gdf = gpd.GeoDataFrame(
        gdf, geometry='Coordinates', crs={'init': 'epsg:4326'})
    return gdf

train_gdf = create_gdf(train)

world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))
ax = world.plot(color='white', edgecolor='black')
train_gdf.plot(ax=ax, color='red')
plt.show()

# hibás koordináták helyettesítése az átlaggal
train.drop_duplicates(inplace=True)
train.replace({'X': -120.5, 'Y': 90.0}, np.NaN, inplace=True)

imp = SimpleImputer(strategy='mean')

for district in train['PdDistrict'].unique():
    train.loc[train['PdDistrict'] == district, ['X', 'Y']] = imp.fit_transform(
        train.loc[train['PdDistrict'] == district, ['X', 'Y']])

train_gdf = create_gdf(train)

# Dates oszlop kettéválasztása külön dátum (Date) és időpont (Time) oszlopokra
df[['Date','Time']] = df.Dates.str.split(expand=True)
df = df.drop(['Dates'], axis=1)     # eredeti oszlop törlése 
df = df.drop(['Descript'], axis=1)  # leírás oszlop is törölhető
df.head()

# hiányzó értékek vizsgálata (nincs hiányzó)
missingno.matrix(df)

# bűnesetek eloszlása a hét napjain
df.DayOfWeek.hist(bins=7)

# bűnesetek száma dátum szerint
date = []
for d in df['Date']:
  date.append(datetime.datetime.strptime(d, '%Y-%m-%d'));

sns.kdeplot(data=date);

# bűnesetek száma idő szerint
time = []
for t in df['Time']:
  time.append(datetime.datetime.strptime(t, '%H:%M:%S'));

sns.kdeplot(data=time);

# rekordok csoportosítása bizonyos kategóriák szerint
dprost = df.loc[df['Category'] == 'PROSTITUTION'];
dvand = df.loc[df['Category'] == 'VANDALISM'];
dburg = df.loc[df['Category'] == 'BURGLARY'];
drobb = df.loc[df['Category'] == 'ROBBERY'];
dgamb = df.loc[df['Category'] == 'GAMBLING'];
dsuic = df.loc[df['Category'] == 'SUICIDE'];

print(dprost)
print(dvand)

# prostitúció térbeli eloszlása
# (valószínűleg két türelmi zóna van)
sns.kdeplot(data=dprost, x='X', y='Y')

# prostitúció időbeli eloszlása a hét napaira
dprost.DayOfWeek.hist(bins=7)



# öngyilkosság térbeli eloszlása
# (a bal felső kisebbik csomópont koordinátái alapján a Glden Gate híd lehet)
sns.kdeplot(data=dsuic, x='X', y='Y')

# öngyilkosság időbeli eloszlása
dsuic.DayOfWeek.hist(bins=7)

# tiltott szerencsejáték térbeli eloszlása
# (a jobb alsó csomópont az Islais Creek kikötő környéke)
sns.kdeplot(data=dgamb, x='X', y='Y', fill=True)

# tiltott szerencsejáték időbeli eloszlása
dgamb.DayOfWeek.hist(bins=7)